@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width:100vw;
    max-width: 100vw;
    overflow: hidden;
    display:flex;
    justify-content: center;
    align-content: center;
    padding:5vh 10vw;
    background-color: bisque;
    overflow-y: auto;
}

.container{
    display:grid;
    /* grid-auto-columns: 1fr; */
    
    /* justify-content: center;
    align-content: center; */
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
    gap:1.5rem;
    
    padding:2.5rem;

    grid-template-areas: 'Daniel Daniel Jonathan Kira' 
                         'Janette Patrick Patrick Kira'; 

    & > .item-1{
        background-color: skyblue;
        grid-area:Daniel;
        border-radius:10px;
        

        .feedback{
            color: rgba(0,0,0,0.5);
            font-size: 0.813rem;
            line-height: 1.25rem;
            font-weight: 600;
        }
    }

    & > .item-2{
        background-color: rgb(220,174,150);
        grid-area:Jonathan;
        border-radius:10px;
        color: rgba(255,255,255);
        

        .feedback{
            color: rgba(255,255,255,0.7);
            font-size: 0.813rem;
            line-height: 1.25rem;
            font-weight: 600;
        }
    }
    & > .item-3{
        background-color: lavender;
        grid-area:Kira;
        border-radius:10px;
        color: rgba(0,0,0,0.7);
        

        .feedback{
            color: rgba(0,0,0,0.4);
            font-size: 0.813rem;
            line-height: 1.25rem;
            font-weight: 600;
        }
    }
    & > .item-4{
        background-color: rosybrown;
        grid-area:Janette;
        border-radius:10px;
        color:#fff;

        .feedback{
            color: rgba(255,255,255,0.6);
            font-size: 0.813rem;
            line-height: 1.25rem;
            font-weight: 600;
        }
    }
    & > .item-5{
        background-color: coral;
        grid-area: Patrick;
        border-radius:10px;
        color:#fff;


        .feedback{
            color: rgba(255,255,255,0.6);
            font-size: 0.813rem;
            line-height: 1.25rem;
            font-weight: 600;
        }
    }

}

.item img{
    border-radius:50%;
    width:2rem;
}

.item{
    padding:1.25rem;
}

.heading{
    font-size:1.2rem;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 600;
    font-style: normal;
    
}

.profile{
    display:flex;
    gap:20px;
    padding-bottom: 20px;

    & > .name h3{
        font-size: 13px;
        font-family: "Barlow Semi Condensed", sans-serif;
        font-weight: 600;
        font-style: normal;
    }

    & > .name p{
        font-size: 11px;
        font-family: "Barlow Semi Condensed", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
}

.feedback{
    font-size: 15px;
    padding-top:20px;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-weight: 500;
    font-style: normal;
    /* line-height:10px; */
}





@media(max-width:1204px){
    .container{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 'Daniel Daniel Jonathan'
                             'Kira Kira Kira'
                             'Janette Patrick Patrick';
        padding:0;
    }
}


@media(max-width:860px){

    body{
        padding:1rem;
    }
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 'Daniel Daniel'
                             'Jonathan Kira'
                             'Janette Kira'
                             'Patrick Patrick';
        padding:0;
        overflow-y: auto;
    }
}


@media(max-width:600px){
    .container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 'Daniel Daniel'
                             'Jonathan Janette'
                             'Kira Kira'
                             'Patrick Patrick';
        padding:0;
    }
}

@media(max-width:460px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        grid-template-areas: 'Daniel'
                             'Jonathan'
                             'Kira'
                             'Janette'
                             'Patrick';
    }
}